displayName=Varbit Explorer
author=Rory Gee
description=Inspect varps and watched varbits with logging and diff support.
tags=varp,varbit,debug,explorer
plugins=com.varbitexplorer.VarbitExplorerPlugin